<html>

   <head>
   <style>
   .typewriter h3 {
     overflow: hidden; /* Ensures the content is not revealed until the animation */
     border-right: .1em solid black; /* The typwriter cursor */
     white-space: nowrap; /* Keeps the content on a single line */
     margin: 0 auto; /* Gives that scrolling effect as the typing happens */
     letter-spacing: 0; /* Adjust as needed */
     animation:
       typing 6s steps(40, end),
       blink-caret .75s step-end infinite;
   }

   /* The typing effect */
   @keyframes typing {
     from { width: 0 }
     to { width: 100% }
   }

   /* The typewriter cursor effect */
   @keyframes blink-caret {
     from, to { border-color: transparent }
     50% { border-color: #F8f8ff; }
   }
</style>
   </head>

   <body>
     <link rel="stylesheet" type="text/css" href="style.css">

     <video autoplay muted loop id="myVideo">
       <source src="clouds.mp4" type="video/mp4">
       Your browser does not support HTML5 video.
     </video>

<div class="typewriter body">

   <h3>AI has become the latest medium through which colonialism can override diverse design narratives.</br>
   Instead of overproducing iconography in an already saturated space, AI can speculate the regional.</br>
   We will retrain it on a curated archive of cultural fragments which comprises of vernacular artifacts, local material behaviors and a multitude of other fragments.</br>
   AI can fulfill its own true potential by perpetually learning and transforming vernacular knowledge to redefine regional urban formations.</h3>

 </div>

</html>
